spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Security and JWT configuration
security.jwt.secret=${JWT_SECRET:bW94bXJpZXh1aWZubXJ3MjNyd2l1dm54cm94bXJpZXh1Bg==}
security.jwt.access-token-expiration-ms=1800000
security.jwt.refresh-token-expiration-ms=36000000